<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/static/UC.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

#logo{
  position: absolute;
  top: 16;
  left: 16px;
}

.bottomleft {
  color: black;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
    <img src="{{ url_for('static', filename='logo.png') }}" id="logo">

    <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p>35 days left</p>

    </div>
    <div class="bottomleft">
        <p>This page is not ready yet, Go away!</p>
    </div>
</div>

</body>
</html>
